File: Work/jorek.git/tools/mod_simpson.f90
    
  !> Helper routine for "simpson_adaptive"
  recursive function simpson_helper(f, a, b, eps, S, fa, fb, fc, bottom) result (val)
    implicit none
    real*8, intent(in) :: a,b,eps,s,fa,fb,fc
    integer, intent(in) :: bottom
    real*8 :: val
    real*8 :: c, h, d, e,fd,fe, Sleft, Sright, S2
    procedure(func_real8_1d) :: f

    c  = ( a + b ) / 2
    h  = b - a
    d  = ( a + c ) / 2
    e  = ( c + b ) / 2
    fd = f(d) 
    fe = f(e);  
    Sleft  = ( h / 12 ) * ( fa + 4 * fd + fc )
    Sright = ( h / 12 ) * ( fc + 4 * fe + fb )
    S2     = Sleft + Sright
        
    if (bottom .lt. 0 .or. abs(S2 - S) .le. eps*abs(S)) then
       val = S2 + ( S2 - S ) / 15;      
    else
       val = simpson_helper(f, a, c, eps, Sleft,  fa, fc, fd, bottom-1) &
            &+ simpson_helper(f, c, b, eps, Sright, fc, fb, fe, bottom-1)  
    end if
  end function simpson_helper

File: math.c
/**
 * @brief Helper routine for "math_simpson"
 */
double math_simpson_helper(double (*f)(double), double a, double b, double eps,
                           double S, double fa, double fb, double fc,
                           int bottom) {
    double c = (a + b)/2, h = b - a;
    double d = (a + c)/2, e = (c + b)/2;
    double fd = f(d), fe = f(e);
    double Sleft = (h/12)*(fa + 4*fd + fc);
    double Sright = (h/12)*(fc + 4*fe + fb);
    double S2 = Sleft + Sright;
    if (bottom <= 0 || fabs(S2 - S) <= eps*fabs(S)) {
        return  S2 + (S2 - S)/15;
    }
    return math_simpson_helper(f, a, c, eps, Sleft,  fa, fc, fd, bottom-1)
        +math_simpson_helper(f, c, b, eps, Sright, fc, fb, fe, bottom-1);
}
